apiVersion: v1
appVersion: 1.60.0
description: A Helm chart for rclone
name: rclone
version: v0.1.9
keywords:
    - rclone
home: https://rclone.org/
icon: https://rclone.org/img/rclone-16x16.png
maintainers:
    - name: Rojikku
