apiVersion: v1
appVersion: 1.59.1
description: A Helm chart for rclone
name: rclone
version: v0.1.7
keywords:
    - rclone
home: https://rclone.org/
icon: https://rclone.org/img/rclone-16x16.png
maintainers:
    - name: Rojikku
