apiVersion: v1
appVersion: v1.57.0
description: A Helm chart for rclone
name: rclone
version: v0.1.3
keywords:
    - rclone
home: https://rclone.org/
icon: https://rclone.org/img/rclone-16x16.png
maintainers:
    - name: Rojikku
